{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "StudentManagementApi",
    "ValidAudience": "StudentManagementClient",
    "Secret": "ThisIsAVeryLongAndSecureJwtSigningKey_ChangeMe_2026!",
    "AccessTokenMinutes": 5,
    "RefreshTokenMinutes": 5
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromAddress": "your-email@gmail.com",
    "FromName": "Student Management",
    "UseStartTls": true
  },
  "ClientApp": {
    "ResetPasswordUrl": "http://localhost:3000/reset-password"
  }
}
